# money-tracking-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cs50/finalprojectcs50/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs50/finalprojectcs50/activity/: ActivityCreateTransaction.java  CreateTransactionActivity.java  MainActivity.java  TransactionForm.java  UpdateTransactionActivity.java
app/src/main/java/com/cs50/finalprojectcs50/adapter/: PagerAdapter.java  TransactionsAdapter.java
app/src/main/java/com/cs50/finalprojectcs50/dao/: CategoryDao.java  TransactionDao.java  WalletDao.java
app/src/main/java/com/cs50/finalprojectcs50/database/: AppDatabase.java  CategoryDatabase.java  TransactionDatabase.java  WalletDatabase.java
app/src/main/java/com/cs50/finalprojectcs50/fragment/: HomeFragment.java  PagerFragment.java  StatisticFragment.java
app/src/main/java/com/cs50/finalprojectcs50/model/: Category.java  SumAmountTransaction.java  SumTransactionWithCategory.java  Transaction.java  TransactionAndCategory.java  Wallet.java
app/src/main/java/com/cs50/finalprojectcs50/utils/: Converters.java  DateConverters.java  FieldValidation.java  StringConverts.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_coin.xml  ic_note.xml  ic_trash.xml
app/src/main/res/layout/: activity_create_transaction.xml  activity_main.xml  bottom_sheet_transaction.xml  create_transaction_activity.xml  fragment_home.xml  fragment_statistic.xml  transaction_form.xml  transaction_row.xml  transactions_container.xml  update_transaction.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cs50/finalprojectcs50/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
